# SpechToText

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/speectotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/speectotext/: MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/com/task/speectotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
